{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "start_url": "{{ "./" | relURL }}",
  "scope": "{{ "./" | relURL }}",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1F44A5",
  "icons": [
    {
      "type": "image/png",
      "src": "{{ "./favicon.png" | relURL }}",
      "sizes": "64x64"
    },
    {
      "type": "image/png",
      "src": "{{ "./apple-touch-icon.png" | relURL }}",
      "sizes": "180x180"
    }
  ]
}
